# tmf-examples

./: .gitignore  LICENSE  README.md
angular-java-nx/: .gitignore  README.md  package-lock.json  package.json  tsconfig.base.json
angular-java-nx/apps/backend/: README.md  pom.xml  project.json
angular-java-nx/apps/backend/src/main/java/com/example/tripplanning/: TripPlanningBackendApplication.java
angular-java-nx/apps/backend/src/main/java/com/example/tripplanning/controller/: TripPlanningController.java
angular-java-nx/apps/backend/src/main/java/com/example/tripplanning/service/: DataPersistenceService.java
angular-java-nx/apps/backend/src/main/resources/: application.properties
angular-java-nx/apps/client/src/: index.html
angular-java-nx/apps/client/src/app/: app.component.css
angular-java-nx/apps/server/src/: main.ts
angular-java-nx/libs/: build.properties  plugin.properties  plugin.xml
angular-java-nx/libs/data-model/: project.json
angular-java-nx/libs/data-model/src/: index.ts
angular-java-nx/libs/data-model/src/tripplanning/: tripplanning-factory.ts  tripplanning-package-initializer.ts  tripplanning-package.ts
angular-java-nx/libs/data-model/src/tripplanning/api/: location-type.ts
angular-java-nx/libs/data-model/src/tripplanning/impl/: trip-impl.ts  trip-segment-impl.ts
angular-java-nx/libs/datamodel-java/src/tripplanning/: Activity.java  IDedEntity.java  Location.java  LocationType.java  PersonalInterest.java  Traveler.java  Trip.java  TripSegment.java  TripplanningFactory.java  TripplanningPackage.java
angular-java-nx/libs/datamodel-java/src/tripplanning/impl/: ActivityImpl.java  IDedEntityImpl.java  LocationImpl.java  TravelerImpl.java  TripImpl.java  TripSegmentImpl.java  TripplanningFactoryImpl.java  TripplanningPackageImpl.java
angular-java-nx/libs/datamodel-java/src/tripplanning/util/: TripplanningAdapterFactory.java  TripplanningSwitch.java
angular-java-nx/libs/datamodel-ts/: TripPlanning.ecore  jest.config.ts  package.json  project.json
angular-java-nx/libs/datamodel-ts/src/custom/: README.md
angular-java-nx/libs/datamodel-ts/src/tripplanning/: tripplanning-package.ts
angular-java-nx/libs/datamodel-ts/src/tripplanning/api/: activity.ts  traveler.ts
angular-java-nx/libs/datamodel-ts/src/tripplanning/impl/: activity-impl.ts  traveler-impl.ts
angular-java-nx/model/: TripPlanning.ecore  TripPlanning.genmodel
angular-node-npm/: README  README.md  generate.mjs  package-lock.json  package.json  tsconfig.json
angular-node-nx/: .gitignore  README.md  generate.mjs  nx.json  package-lock.json  package.json  tsconfig.base.json
angular-node-nx/apps/client/: project.json  tsconfig.json
angular-node-nx/apps/client/src/app/: app.component.html  app.component.ts
angular-node-nx/apps/server/: project.json
angular-node-nx/apps/server/src/: main.ts
angular-node-nx/libs/data-model/: README.md  jest.config.ts  package.json
angular-node-nx/libs/data-model/src/: index.ts
angular-node-nx/libs/data-model/src/tripplanning/: tripplanning-factory.ts  tripplanning-package-initializer.ts  tripplanning-package.ts  tripplanning-utils.ts
angular-node-nx/libs/data-model/src/tripplanning/api/: traveler.ts  trip-segment.ts  trip.ts
angular-node-nx/libs/data-model/src/tripplanning/impl/: activity-impl.ts  i-ded-entity-impl.ts  location-impl.ts  traveler-impl.ts  trip-impl.ts  trip-segment-impl.ts
react-node-npm/: README.md  generate.mjs  package-lock.json  package.json  tsconfig.json
